example/example.proto

syntax = "proto3";

package example;

import "tagger/tagger.proto";

option go_package = "github.com/isfk/protoc-gen-echo/example;example";

service ExampleService {
  // hello
  rpc Hello(HelloRequest) returns (HelloResponse);
  // say
  rpc Say(SayRequest) returns (SayResponse);
}

message HelloRequest {
  string name = 1 [(tagger.tags) = 'json:"name" form:"name" query:"name"'];
}

message HelloResponse {
  string msg = 1;
}

message SayRequest {
  string name = 1 [(tagger.tags) = 'json:"name" form:"name" query:"name"'];
}

message SayResponse {
  string msg = 1;
}
